
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tweetapp</title>

    
    <link rel="stylesheet" href="/static/css/style.css?{% now "U" %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&family=Pompiere&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .navbar-brand {
            font-size: 30px;
            color: white;
            transition: all 0.4s;
        }

        .navbar-brand:hover {
            font-size: 30px;
            color: red;
        }

        .cl {
            height: 60px;
            background-color: black;
            position: fixed;
            top: 0;
        }

        .nav-link {
            text-shadow: 10px;
            margin-left: 15px;
        }

        .content {
            width: 40%;
        }

        .kl {
            display: grid;
            place-items: center;
            padding: 60px;

        }

        .nav-item a {
            color: white;
            transition: ease-in-out all 0.4s;
        }

        .nav-item a:hover {
            color: aqua;

            font-weight: bolder;

        }

        .btn {
            background-color: darkred;
            border: none;
            border-radius: 50px;
            transition: ease-in-out all 0.4s;

        }

        .btn:hover {
            background-color: black;
        }

        .menu-list {
            margin-top: 50px;
            display: grid;
            place-items: center;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark mb-4 ">
        <div class="container-fluid cl">
            <a class="navbar-brand" href="{%url 'tweetapp:listtweet'%}">TWEET</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{%url 'tweetapp:listtweet'%}">LİSTTW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tweetapp:addtweet'%}">ADDTW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login'%}">LOGİN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout'%}?next=/">LOGOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tweetapp:signup'%}">SİGNUP</a>
                    </li>
                    <!---
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tweetapp:addtweetbyform'%}">add tweet by form</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tweetapp:addtweetbymodelform'%}">add tweet bymodel form</a>
                    </li>
                    -->
                </ul>
            </div>
        </div>
    </nav>


    <!--! Navbar enddd-->

    {%block content%}


    {%endblock%}

</body>

</html>